Map<String, String> kannada() {
  return {
    'setup_pin': 'ಪಿನ್ ಸೆಟಪ್',
    'enter_new_pin': '4-ಅಂಕಿಯ ಹೊಸ ಪಿನ್ ನಮೂದಿಸಿ',
    'enter_pin': 'ಪಿನ್ ನಮೂದಿಸಿ',
    'enter_your_pin': 'ನಿಮ್ಮ 4-ಅಂಕಿಯ ಪಿನ್ ನಮೂದಿಸಿ',
    'incorrect_pin': 'ತಪ್ಪಾದ ಪಿನ್. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
    'vendor_type_selection': 'ಮಾರಾಟಗಾರರ ಪ್ರಕಾರ ಆಯ್ಕೆ',
    'fruits': 'ಹಣ್ಣುಗಳು',
    'vegetables': 'ತರಕಾರಿಗಳು',
    'novelties': 'ಇತರೆ',
    'main_dashboard': 'ಮುಖ್ಯ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
    'welcome_to_dashboard': 'ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಸುಸ್ವಾಗತ!',
    'submit': 'ಸಲ್ಲಿಸು',
    'dashboard': 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
    'current_weather': 'ಪ್ರಸ್ತುತ ಹವಾಮಾನ',
    'vegetable_prices': 'ತರಕಾರಿ ಬೆಲೆಗಳು',
    'tomato': 'ಟೊಮ್ಯಾಟೋ',
    'potato': 'ಆಲೂಗಡ್ಡೆ',
    'onion': 'ಈರುಳ್ಳಿ',
    "location_permission": "ಸ್ಥಳ ಅನುಮತಿ",
    "enable_location": "ನಿಖರವಾದ ಡೇಟಾವನ್ನು ಪಡೆಯಲು ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
    "temperature": "ತಾಪಮಾನ",
    "description": "ವಿವರಣೆ",
    "sunny": "ಬಿಸಿಲು",
    "cloudy": "ಮೋಡದ",
    "rainy": "ಮಳೆ",
    "degree_celsius": "ಡಿಗ್ರಿ ಸೆಲ್ಸಿಯಸ್",
     'perishable_items': 'ಹಳಸಿ ಹೋಗುವ ಪದಾರ್ಥಗಳು', 
    'select_item': 'ಐಟಂ ಆಯ್ಕೆಮಾಡಿ',
    'notify_users': 'ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸಿ',
    'notify': 'ಸೂಚನೆ',
    'banana': 'ಬಾಳೆಹಣ್ಣು',
    'orange': 'ಕಿತ್ತಳೆ',
    'tomato': 'ಟೊಮೇಟೊ',
    'spinach': 'ಸೊಪ್ಪು',
    'discount': 'ರಿಯಾಯಿತಿ',
  };
}
